inherit distutils

NAME="python-reportlab"
VERSION=2.6
RELEASE=1
CATEGORY="Python"
SUMMARY="Python ReportLab PDF library"
DESCRIPTION="The ReportLab Open Source PDF library is suitable for web
publishers, developers or creative design professionals who need to quickly
and easily create or automate complex (even data-driven) documents."
HOMEPAGE="http://www.reportlab.com/"
SRC_URI="http://www.reportlab.com/ftp/reportlab-${VERSION}.tar.gz"

src_test() {
	cd ${B}/tests
	PYTHONPATH=".." ${PYTHON} runAll.py
}
